REPO=harbor.emotibot.com/client/youqian
CONTAINER=emotibot_adapter
GIT_HEAD="$(git rev-parse --short=8 HEAD)"
GIT_DATE=$(git log HEAD -n1 --pretty='format:%cd' --date=format:'%Y%m%d-%H%M')
TAG="$GIT_HEAD-$GIT_DATE"


ARG_build_env="$TAG"
export IMAGE_NAME=$REPO/$CONTAINER:$TAG

